PORT=8000
URI=mongodb+srv://<username>:<password>@cluster0.fjhgft.mongodb.net/HD_PROD?retryWrites=true&w=majority&appName=Cluster0
# URI: mongodb://localhost:27017/

NODE_ENV=development
CORS_ORIGIN=http://localhost:5174
#CORS_ORIGIN_PRODUCTION=


ACCESS_TOKEN_SECRET=58baf280aa06bc777111fb1defe21e0467424a0c741741ed840
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_SECRET=daf9988adaf9d0878bc8345be548b91e0add21495b4b48b94ba
REFRESH_TOKEN_EXPIRY=30d


CLOUDINARY_CLOUD_NAME= App appName
CLOUDINARY_API_KEY=34211
CLOUDINARY_API_SECRET=CvmdBGCY1tzdI

GOOGLE_CLIENT_ID=88751.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-yQfB3ruBJV


# app password
# Mailer Configuration (Example for Gmail)
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_SECURE=false # Use true for port 465, false for other ports like 587
MAIL_USER="abufaisal.dev@gmail.com"
MAIL_PASS = fadsdafdfafn # Important: Use an App Password, not your regular password